server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Proxy API requests to backend
    location /v1/ {
        proxy_pass https://gy622a5itt7qee6yi4slqpxmwi0vsjac.lambda-url.ap-northeast-2.on.aws/v1/;
        proxy_ssl_server_name on; 
    }

    # Proxy public files (images) to backend
    location /public/ {
        proxy_pass https://gy622a5itt7qee6yi4slqpxmwi0vsjac.lambda-url.ap-northeast-2.on.aws/public/;
        proxy_ssl_server_name on;
    }
}
