server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Proxy API requests to backend
    location /v1/ {
        proxy_pass https://gy622a5itt7qee6yi4slqpxmwi0vsjac.lambda-url.ap-northeast-2.on.aws;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Proxy public files (images) to backend
    location /public/ {
        proxy_pass https://gy622a5itt7qee6yi4slqpxmwi0vsjac.lambda-url.ap-northeast-2.on.aws;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
